{
	"name": "aino",
	"version": "2.6.2",
	"description": "Aino is a Full Site Editing blocks theme for everyone who wants to build websites with creative, individual page layouts.",
	"scripts": {
		"prod": "parcel build",
		"dev": "parcel watch",
		"clean": "rm -rf build/*"
	},
	"keywords": [
		"wordpress",
		"themes"
	],
	"author": "Elma Studio",
	"license": "GPL-2.0-or-later",
	"devDependencies": {
		"@parcel/transformer-sass": "^2.2.0",
		"parcel": "^2.2.0"
	},
	"dependencies": {
		"browser-sync": "^2.27.7"
	},
	"targets": {
		"default": {
			"source": ["assets/src/sass/style.scss", "assets/src/sass/style-editor.scss"],
			"distDir": "./assets/build/css",
			"publicUrl": "/assets/images"
		}
	}
}
